<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rallycallsoftware.cellojwsdemo</groupId>
  <artifactId>cellojwsdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CelloJWS Demo</name>
  <description>CelloJWS Demo</description>
  <dependencies>
  	<dependency>
  		<groupId>com.rallycallsoftware</groupId>
  		<artifactId>cellojws</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>